                >
                  Clear entry fields
                </button>
              </div>
            </Panel>

            <Panel className="flex min-h-0 flex-col p-3">
              <div className="flex min-h-0 flex-1 flex-col space-y-3">
                <div className="flex items-center justify-between gap-3">
                  <h2 className="text-lg font-semibold">Roll calculations</h2>
                  {result.valid.length > 0 && <Badge good>{result.valid.length} group{result.valid.length === 1 ? "" : "s"}</Badge>}
                </div>
                <div className="min-h-0 flex-1">
                  <RollCalculationsTable rolls={result.valid} onRemove={removeRollItem} />
                </div>
              </div>
            </Panel>
          </div>
          {settingsOpen && (
            <div className="fixed inset-0 z-40 flex items-start justify-end bg-slate-900/30 p-3" onClick={() => setSettingsOpen(false)}>
              <Panel className="z-50 max-h-[95vh] w-full max-w-2xl overflow-y-auto p-4" onClick={(e) => e.stopPropagation()}>
                <div className="mb-4 flex items-center justify-between">
                  <h2 className="text-lg font-semibold">Settings</h2>
                  <button type="button" onClick={() => setSettingsOpen(false)} className="rounded-xl border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-50">Close</button>
                </div>
                <div className="grid gap-3 md:grid-cols-2 xl:grid-cols-4">
                  <NumberField label="Core diameter, in" value={coreDiameter} onChange={setCoreDiameter} step="0.001" />
                  <NumberField label="Total caliper, mil" value={caliperMil} onChange={setCaliperMil} step="0.1" />
                  <NumberField label="Clearance, in" value={clearance} onChange={setClearance} step="0.05" />
                  <NumberField label="Extra amount, %" value={extraPercent} onChange={setExtraPercent} step="0.1" />
                </div>
                <div className="mt-4 space-y-3">
                  <div className="flex flex-wrap items-center justify-between gap-3">
                    <h3 className="font-semibold">Allowed box sizes</h3>
                    <div className="flex gap-2">
                      <button type="button" onClick={selectAllBoxes} className="rounded-xl border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-50">Select all</button>
                      <button type="button" onClick={clearBoxSelection} className="rounded-xl border border-slate-300 px-3 py-1.5 text-sm hover:bg-slate-50">Clear</button>
                    </div>
                  </div>
                  <div className="max-h-[280px] overflow-y-auto rounded-2xl border bg-white p-3">
                    <div className="grid gap-2 sm:grid-cols-2 xl:grid-cols-3">
                      {BOXES.map((box) => (
                        <label key={box.id} className="flex items-center justify-between gap-3 rounded-xl border border-slate-200 px-3 py-2 text-sm">
                          <span>{box.name}</span>
                          <input type="checkbox" checked={selectedBoxIds.includes(box.id)} onChange={() => toggleBoxSelection(box.id)} className="h-4 w-4 accent-slate-900" />
                        </label>
                      ))}
                    </div>
                  </div>
                </div>
              </Panel>
            </div>
          )}

          <div className="min-w-0 xl:[height:min(68vh,720px)]">
            <MultiBoxPackingDiagram
              packingPlan={result.packingPlan}
              packingMethod={packingMethod}
              onPackingMethodChange={setPackingMethod}
              activePackingMethod={result.activePackingMethod}
            />
          </div>
        </div>

        <Panel className="space-y-3 p-3">
          <div className="flex items-center gap-2 text-lg font-semibold">
            <span>Shipment plan</span>
          </div>

          {result.errors.length > 0 && (
            <div className="rounded-2xl border border-amber-200 bg-amber-50 p-3 text-sm text-amber-900">
              <div className="font-semibold">Fix these roll rows</div>
              <ul className="mt-2 list-disc space-y-1 pl-5">
                {result.errors.map((e, i) => (
                  <li key={`${i}-${e.error}`}>{e.error}</li>
                ))}
              </ul>
            </div>
          )}

          <div className="grid gap-3 xl:grid-cols-[360px_minmax(0,1fr)]">
            <div className="space-y-3">
              {result.valid.length === 0 ? (
                <div className="rounded-2xl bg-slate-100 p-4 text-slate-600">Add at least one valid roll group.</div>
              ) : result.availableBoxes.length === 0 ? (
                <div className="rounded-2xl border border-amber-200 bg-amber-50 p-4 text-amber-900">
                  <div className="font-semibold">Select at least one box size.</div>
                  <div className="mt-2 text-sm">Open Settings and choose the box sizes this order can use.</div>
                </div>
              ) : result.packingPlan.boxes.length > 0 ? (
                <div className="rounded-2xl border border-emerald-200 bg-emerald-50 p-4">
                  <div className="text-emerald-800">Recommended shipment plan</div>
                  <div className="mt-2 text-4xl font-bold tracking-tight text-emerald-950">
                    {result.packingPlan.boxes.length} box{result.packingPlan.boxes.length === 1 ? "" : "es"}
                  </div>
                  <div className="mt-2 text-sm text-emerald-900">
                    Box mix: {result.boxMix.map((item) => `${item.count} x ${item.boxName}`).join(", ")}
                  </div>
                  {result.packingPlan.unpacked.length > 0 && (
                    <div className="mt-2 text-sm text-amber-800">
                      {result.packingPlan.unpacked.length} roll(s) could not be packed with the current box list.
                    </div>
                  )}
                </div>
              ) : (
                <div className="rounded-2xl border border-red-200 bg-red-50 p-4 text-red-900">
                  <div className="font-semibold">No workable packing plan found.</div>
                  <div className="mt-2 text-sm">Try adding a larger box size or splitting the order manually.</div>
                </div>
              )}

              <div className="grid grid-cols-3 gap-3 text-center">
                <div className="rounded-2xl bg-slate-50 p-3 shadow-sm">
                  <div className="text-xs text-slate-500">Rolls</div>
                  <div className="text-xl font-semibold">{result.totalRolls}</div>
                </div>
                <div className="rounded-2xl bg-slate-50 p-3 shadow-sm">
                  <div className="text-xs text-slate-500">Roll volume</div>
                  <div className="text-xl font-semibold">{formatNumber(result.totalCylinderVolume, 0)}</div>
                </div>
                <div className="rounded-2xl bg-slate-50 p-3 shadow-sm">
                  <div className="text-xs text-slate-500">Packed est.</div>
                  <div className="text-xl font-semibold">{formatNumber(result.totalBoundingVolume, 0)}</div>
                </div>
              </div>
            </div>

            <div className="min-w-0 space-y-3">
              <div className="flex items-center justify-between gap-3">
                <h2 className="text-lg font-semibold">Box summary</h2>
                {result.packingPlan.boxes.length > 0 && <Badge good>{result.packingPlan.boxes.length} box{result.packingPlan.boxes.length === 1 ? "" : "es"}</Badge>}
              </div>
              <BoxSummary packingPlan={result.packingPlan} />
            </div>
          </div>
        </Panel>
      </div>
    </div>
  );
}

const rootElement = document.getElementById("root");
ReactDOM.createRoot(rootElement).render(<LabelRollBoxCalculator />);
